{\n  "name": "LunchLego - Lunchbox Planner",\n  "short_name": "LunchLego",\n  "description": "A 60-second drag-and-drop lunchbox planner web app for parents.",\n  "theme_color": "#0f172a",\n  "background_color": "#0f172a",\n  "display": "standalone",\n  "scope": "/",\n  "start_url": "/",\n  "icons": [\n    {\n      "src": "icons/pwa-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "icons/pwa-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ]\n}